# OpenAI API Configuration
OPENAI_API_KEY=YOUR_API_KEY_HERE-b9AWxbsb3OOsf1WjT3BlbkFJRpXkZZW851KA65XoHomChZ9OSLDGqz7wUZGrqFGbAA
OPENAI_MODEL=gpt-4-turbo

# DeepSeek Coder Configuration
DEEPSEEK_API_KEY=YOUR_API_KEY_HERE
DEEPSEEK_MODEL=deepseek-coder

# Mistral API Key for coding agent
MISTRAL_API_KEY=xjBIANoS9HwTfWJjabSz5Xnxpbmq0OaR

# Anthropic Claude Configuration
ANTHROPIC_API_KEY=YOUR_API_KEY_HERE-api03-Zc48Z9fU-cFrF-gBcmBxalQJhE8aN-00YQA_dtLA0hzlT3000OuO1ksVQBqB3azBqeRn87eC8oOjRprMGIeo_w-H7MiowAA
CLAUDE_MODEL=claude-3-haiku-20240307

# Liquid LFM Configuration (via OpenRouter)
OPENROUTER_API_KEY=YOUR_API_KEY_HERE-v1-78e57b64932fe244f93c8495e3182ad120fb94a50949b5be6b23997f92272b92
LIQUID_MODEL=liquid/lfm-40b

# Server Configuration
PORT=3000
LOCAL_API_KEY=YOUR_API_KEY_HERE

# Optional: Proxy Configuration
# PROXY_URL=http://your-proxy-url:port
# PROXY_USERNAME=your_proxy_username
# PROXY_PASSWORD=your_proxy_password

# GitHub API Key
GITHUB_API_KEY=YOUR_GITHUB_TOKEN_HERE

# Tavily API Key for web search
TAVILY_API_KEY=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
